1695068441518	Rename Java project '19_Rest_Api_First_App'
1695068464192	Rename Java project '20_Rest_Api_User_Rest'
1695068483752	Rename Java project '21_IRCTC_Rest_api'
1695068580276	Rename Java project '10_web_app-withjpa'
1695068592890	Rename Java project '11_web_app-withjpa'
1695068607088	Rename Java project '12_web_app-withjpa'
1695068619366	Rename Java project '13_web_app-withjpa'
1695068697669	Rename Java project '08-dataJpa_jpaRepo_App'
1695068715234	Rename Java project '09-dataJpa_jpaRepo_App'
1695068727458	Rename Java project '10-dataJpa_jpaRepo_App'
1695068740544	Rename Java project '11-dataJpa_jpaRepo_App'
1695068749718	Rename Java project '12-dataJpa_jpaRepo_App'
1695068764577	Rename Java project '13-dataJpa_jpaRepo_App'
1695068791401	Rename Java project '14_web_app-withjpa'
1695068808700	Rename Java project '14-dataJpa_jpaRepo_App'
1695068821896	Rename Java project '15_web_app_Embedded_Server'
1695068836374	Rename Java project '15_web_app-withjpa'
1695068852708	Rename Java project '16_web_app_Exception_Handling'
1695068864313	Rename Java project '16_web_app-withjpa'
1695068876284	Rename Java project '17_web_app_Exception_Handling'
1695068889813	Rename Java project '17_web_app-withjpa'
1695068901072	Rename Java project '18_web_app_Exception_Handling'
1695068911793	Rename Java project '18_web_app-withjpa'
1695068928085	Rename Java project '19_web_app_Exception_Handling'
1695068938351	Rename Java project '19_web_app-withjpa'
1695068948148	Rename Java project '20_web_app_Exception_Handling'
1695068959289	Rename Java project '20_web_app-withjpa'
1695068973060	Rename Java project '21_Rest_Api_User_Rest'
1695068984935	Rename Java project '21_web_app_Exception_Handling'
1695068995067	Rename Java project '21_web_app-withjpa'
1695069010393	Rename Java project '22_Rest_Api_User_Rest'
1695069024100	Rename Java project '22_web_app_Exception_Handling'
1695069036232	Rename Java project '22_web_app-withjpa'
1695069049128	Rename Java project '23_web_app_Exception_Handling'
1695069061572	Rename Java project '23_web_app-withjpa'
1695069084859	Rename Java project '24_web_app-withjpa'
